<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwriting Animation Demo with Debug</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        canvas { border: 1px solid #000; margin: 10px; }
        #controls, #debug { margin: 20px 0; }
        #canvasContainer { display: flex; flex-wrap: wrap; justify-content: center; }
        #log { text-align: left; margin: 20px; padding: 10px; border: 1px solid #ccc; height: 100px; overflow-y: scroll; }
    </style>
</head>
<body>
    <h1>Handwriting Animation Demo with Debug</h1>
    <input type="file" id="imageUpload" accept="image/*">
    <div id="controls">
        <button id="startBtn" disabled>Start Animation</button>
        <button id="resetBtn" disabled>Reset</button>
    </div>
    <div id="debug">
        <button id="showBinaryBtn" disabled>Show Binary</button>
        <button id="showSkeletonBtn" disabled>Show Skeleton</button>
        <button id="showComponentsBtn" disabled>Show Components</button>
        <button id="showDistTransformBtn" disabled>Show Distance Transform</button>
    </div>
    <div id="canvasContainer">
        <canvas id="mainCanvas" width="500" height="300"></canvas>
        <canvas id="debugCanvas" width="500" height="300"></canvas>
    </div>
    <div id="log"></div>

    <script>
        const mainCanvas = document.getElementById('mainCanvas');
        const debugCanvas = document.getElementById('debugCanvas');
        const ctx = mainCanvas.getContext('2d');
        const debugCtx = debugCanvas.getContext('2d');
        const imageUpload = document.getElementById('imageUpload');
        const startBtn = document.getElementById('startBtn');
        const resetBtn = document.getElementById('resetBtn');
        const showBinaryBtn = document.getElementById('showBinaryBtn');
        const showSkeletonBtn = document.getElementById('showSkeletonBtn');
        const showComponentsBtn = document.getElementById('showComponentsBtn');
        const showDistTransformBtn = document.getElementById('showDistTransformBtn');
        const logElement = document.getElementById('log');
        let originalImage, paths, distTransform, binary, skeleton, components;
        const MAX_GAP = 5; // Maximum allowed gap between connected points

        function log(message) {
            console.log(message);
            logElement.innerHTML += message + '<br>';
            logElement.scrollTop = logElement.scrollHeight;
        }

        imageUpload.addEventListener('change', handleImageUpload);
        startBtn.addEventListener('click', startAnimation);
        resetBtn.addEventListener('click', resetCanvas);
        showBinaryBtn.addEventListener('click', () => showDebugImage(binary));
        showSkeletonBtn.addEventListener('click', () => showDebugImage(skeleton));
        showComponentsBtn.addEventListener('click', showComponents);
        showDistTransformBtn.addEventListener('click', showDistanceTransform);

        function handleImageUpload(e) {
            log('File selected');
            const file = e.target.files[0];
            const reader = new FileReader();
            reader.onload = function(event) {
                log('File read successfully');
                const img = new Image();
                img.onload = function() {
                    log('Image loaded');
                    mainCanvas.width = debugCanvas.width = img.width;
                    mainCanvas.height = debugCanvas.height = img.height;
                    ctx.drawImage(img, 0, 0);
                    originalImage = ctx.getImageData(0, 0, mainCanvas.width, mainCanvas.height);
                    processImage();
                }
                img.onerror = function() {
                    log('Error loading image');
                }
                img.src = event.target.result;
            }
            reader.onerror = function() {
                log('Error reading file');
            }
            reader.readAsDataURL(file);
        }

        function processImage() {
            try {
                log('Processing image');
                const imageData = ctx.getImageData(0, 0, mainCanvas.width, mainCanvas.height);
                binary = createBinaryImage(imageData);
                log('Binary image created');
                skeleton = skeletonize(binary);
                log('Skeletonization complete');
                components = findConnectedComponents(skeleton);
                log('Connected components found');
                paths = components.flatMap(component => orderPoints(component));
                log('Paths ordered');
                distTransform = createDistanceTransform(binary);
                log('Distance transform created');
                startBtn.disabled = resetBtn.disabled = showBinaryBtn.disabled =
                showSkeletonBtn.disabled = showComponentsBtn.disabled = showDistTransformBtn.disabled = false;
                log('Image processing complete');
            } catch (error) {
                log('Error in processImage: ' + error.message);
            }
        }

        function createBinaryImage(imageData) {
            const binary = new Uint8Array(imageData.width * imageData.height);
            for (let i = 0; i < imageData.data.length; i += 4) {
                const gray = (imageData.data[i] + imageData.data[i+1] + imageData.data[i+2]) / 3;
                binary[i/4] = gray < 128 ? 1 : 0;
            }
            return binary;
        }

        function skeletonize(binary) {
            const w = mainCanvas.width, h = mainCanvas.height;
            let changed = true;
            while (changed) {
                changed = false;
                for (let phase = 0; phase < 2; phase++) {
                    for (let y = 1; y < h - 1; y++) {
                        for (let x = 1; x < w - 1; x++) {
                            if (binary[y*w + x] === 1 && canRemove(binary, x, y, w, phase)) {
                                binary[y*w + x] = 0;
                                changed = true;
                            }
                        }
                    }
                }
            }
            return binary;
        }

        function canRemove(binary, x, y, w, phase) {
            const p = [
                binary[(y-1)*w + x], binary[(y-1)*w + x+1], binary[y*w + x+1],
                binary[(y+1)*w + x+1], binary[(y+1)*w + x], binary[(y+1)*w + x-1],
                binary[y*w + x-1], binary[(y-1)*w + x-1], binary[(y-1)*w + x]
            ];
            let sum = p.reduce((a, b) => a + b, 0);
            let transitions = 0;
            for (let i = 0; i < 8; i++) {
                transitions += (p[i] === 0 && p[i+1] === 1) ? 1 : 0;
            }
            return sum >= 2 && sum <= 6 && transitions === 1 &&
                (phase === 0 ? (p[0] * p[2] * p[4] === 0) : (p[2] * p[4] * p[6] === 0)) &&
                (phase === 0 ? (p[0] * p[2] * p[6] === 0) : (p[0] * p[4] * p[6] === 0));
        }

        function findConnectedComponents(skeleton) {
            const w = mainCanvas.width, h = mainCanvas.height;
            const labels = new Int32Array(w * h);
            let nextLabel = 1;
            const equivalences = {};

            // First pass
            for (let y = 0; y < h; y++) {
                for (let x = 0; x < w; x++) {
                    if (skeleton[y*w + x] === 1) {
                        const neighbors = getNeighborLabels(labels, x, y, w);
                        if (neighbors.length === 0) {
                            labels[y*w + x] = nextLabel++;
                        } else {
                            const minLabel = Math.min(...neighbors);
                            labels[y*w + x] = minLabel;
                            for (let n of neighbors) {
                                if (n !== minLabel) {
                                    equivalences[n] = minLabel;
                                }
                            }
                        }
                    }
                }
            }

            // Resolve equivalences
            for (let y = 0; y < h; y++) {
                for (let x = 0; x < w; x++) {
                    if (labels[y*w + x] > 0) {
                        let label = labels[y*w + x];
                        while (equivalences[label]) {
                            label = equivalences[label];
                        }
                        labels[y*w + x] = label;
                    }
                }
            }

            // Collect components
            const components = {};
            for (let y = 0; y < h; y++) {
                for (let x = 0; x < w; x++) {
                    const label = labels[y*w + x];
                    if (label > 0) {
                        if (!components[label]) components[label] = [];
                        components[label].push([y, x]);
                    }
                }
            }

            return Object.values(components);
        }

        function getNeighborLabels(labels, x, y, w) {
            const neighbors = [];
            if (x > 0 && labels[y*w + x-1] > 0) neighbors.push(labels[y*w + x-1]);
            if (y > 0 && labels[(y-1)*w + x] > 0) neighbors.push(labels[(y-1)*w + x]);
            if (x > 0 && y > 0 && labels[(y-1)*w + x-1] > 0) neighbors.push(labels[(y-1)*w + x-1]);
            if (x < w-1 && y > 0 && labels[(y-1)*w + x+1] > 0) neighbors.push(labels[(y-1)*w + x+1]);
            return neighbors;
        }

        function orderPoints(component) {
            const MAX_GAP = 5; // Maximum allowed gap between connected points
            let paths = [];
            let remaining = new Set(component.map(p => p.join(',')));

            while (remaining.size > 0) {
                let path = [remaining.values().next().value.split(',').map(Number)];
                remaining.delete(path[0].join(','));

                let continuePathing = true;
                while (continuePathing) {
                    let last = path[path.length - 1];
                    let nearest = null;
                    let minDist = Infinity;

                    for (let point of remaining) {
                        let [y, x] = point.split(',').map(Number);
                        let dist = Math.hypot(y - last[0], x - last[1]);
                        if (dist < minDist && dist <= MAX_GAP) {
                            minDist = dist;
                            nearest = [y, x];
                        }
                    }

                    if (nearest) {
                        path.push(nearest);
                        remaining.delete(nearest.join(','));
                    } else {
                        continuePathing = false;
                    }
                }

                paths.push(path);
            }

            // Sort paths from left to right
            paths.sort((a, b) => Math.min(...a.map(p => p[1])) - Math.min(...b.map(p => p[1])));

            return paths.flat();
        }

        function createDistanceTransform(binary) {
            const w = mainCanvas.width, h = mainCanvas.height;
            const dist = new Float32Array(w * h);
            const inf = w + h;

            // Initialize
            for (let i = 0; i < w * h; i++) {
                dist[i] = binary[i] === 1 ? 0 : inf;
            }

            // Forward pass
            for (let y = 1; y < h; y++) {
                for (let x = 1; x < w; x++) {
                    const d = Math.min(
                        dist[y*w + x],
                        dist[y*w + x-1] + 1,
                        dist[(y-1)*w + x] + 1,
                        dist[(y-1)*w + x-1] + Math.SQRT2
                    );
                    dist[y*w + x] = d;
                }
            }

            // Backward pass
            for (let y = h-2; y >= 0; y--) {
                for (let x = w-2; x >= 0; x--) {
                    const d = Math.min(
                        dist[y*w + x],
                        dist[y*w + x+1] + 1,
                        dist[(y+1)*w + x] + 1,
                        dist[(y+1)*w + x+1] + Math.SQRT2
                    );
                    dist[y*w + x] = d;
                }
            }

            return dist;
        }

        async function startAnimation() {
            startBtn.disabled = true;
            resetBtn.disabled = true;
            const mask = new Uint8Array(mainCanvas.width * mainCanvas.height).fill(255);

            for (let i = 1; i < paths.length; i++) {
                const [y1, x1] = paths[i - 1];
                const [y2, x2] = paths[i];

                // Check if this is the start of a new stroke
                if (Math.hypot(y2 - y1, x2 - x1) > MAX_GAP) {
                    await new Promise(resolve => setTimeout(resolve, 500)); // Pause between strokes
                    continue; // Skip to the next point without drawing
                }

                const thickness = Math.max(1, Math.min(3, Math.floor(distTransform[y1 * mainCanvas.width + x1] / 2)));
                drawLine(mask, x1, y1, x2, y2, thickness);
                updateCanvas(mask);
                await new Promise(resolve => setTimeout(resolve, 1000 / 60)); // 60 FPS
            }

            resetBtn.disabled = false;
        }

        function drawLine(mask, x1, y1, x2, y2, thickness) {
            const dx = Math.abs(x2 - x1);
            const dy = Math.abs(y2 - y1);
            const sx = (x1 < x2) ? 1 : -1;
            const sy = (y1 < y2) ? 1 : -1;
            let err = dx - dy;

            const w = mainCanvas.width;
            const h = mainCanvas.height;

            while (true) {
                for (let t = -thickness; t <= thickness; t++) {
                    for (let s = -thickness; s <= thickness; s++) {
                        const px = x1 + s;
                        const py = y1 + t;
                        if (px >= 0 && px < w && py >= 0 && py < h) {
                            mask[py * w + px] = 0;
                        }
                    }
                }

                if (x1 === x2 && y1 === y2) break;
                const e2 = 2 * err;
                if (e2 > -dy) {
                    err -= dy;
                    x1 += sx;
                }
                if (e2 < dx) {
                    err += dx;
                    y1 += sy;
                }
            }
        }

        function updateCanvas(mask) {
            const imageData = new ImageData(mainCanvas.width, mainCanvas.height);
            for (let i = 0; i < mask.length; i++) {
                const j = i * 4;
                imageData.data[j] = imageData.data[j+1] = imageData.data[j+2] = mask[i];
                imageData.data[j+3] = 255;
            }
            ctx.putImageData(imageData, 0, 0);
        }

        function resetCanvas() {
            ctx.putImageData(originalImage, 0, 0);
            debugCtx.clearRect(0, 0, debugCanvas.width, debugCanvas.height);
            startBtn.disabled = false;
        }

        function showDebugImage(data) {
            const imageData = new ImageData(debugCanvas.width, debugCanvas.height);
            for (let i = 0; i < data.length; i++) {
                const j = i * 4;
                const value = data[i] * 255;
                imageData.data[j] = imageData.data[j+1] = imageData.data[j+2] = value;
                imageData.data[j+3] = 255;
            }
            debugCtx.putImageData(imageData, 0, 0);
        }

        function showComponents() {
            debugCtx.clearRect(0, 0, debugCanvas.width, debugCanvas.height);
            const colors = ['red', 'green', 'blue', 'yellow', 'cyan', 'magenta', 'orange', 'purple'];
            components.forEach((component, index) => {
                debugCtx.fillStyle = colors[index % colors.length];
                component.forEach(([y, x]) => {
                    debugCtx.fillRect(x, y, 1, 1);
                });
            });
        }

        function showDistanceTransform() {
            const maxDist = Math.max(...distTransform);
            const imageData = new ImageData(debugCanvas.width, debugCanvas.height);
            for (let i = 0; i < distTransform.length; i++) {
                const j = i * 4;
                const value = (distTransform[i] / maxDist) * 255;
                imageData.data[j] = imageData.data[j+1] = imageData.data[j+2] = value;
                imageData.data[j+3] = 255;
            }
            debugCtx.putImageData(imageData, 0, 0);
        }
    </script>
</body>
</html>
